
.ant-select-selection {
  color: #b2b2b2;
  background-color: #19191a;
  border-color: #313233;
}

.ant-select-arrow:before {
  color: #b2b2b2;
}

.ant-select-dropdown {
  color: #b2b2b2;
  background-color: #19191a;
}

.ant-select-dropdown-menu-item {
  color: #b2b2b2;

  &:hover {
    color: #fff;
    background-color: #24afff;
  }

  &.ant-select-dropdown-menu-item-selected,
  &-active {
    color: #fff;
    background-color: #24afff;
  }
}

.ant-select-selection--multiple .ant-select-selection__choice {
  color: #b2b2b2;
  background-color: #19191a;
  border-color: #313233;
}

.ant-select-selection--multiple .ant-select-selection__choice__remove {
  color: #b2b2b2;
}
