@import (reference) "~rework";

.ant-btn {
  color: #b2b2b2;
  background-color: #313233;
  border-color: #1c1c1d;

  &:hover {
    color: #b2b2b2;
    border-color: #1c1c1d;
    background-color: #3b3c3d;
  }

  &:active,
  &:focus {
    color: #b2b2b2;
    border-color: #1c1c1d;
    background-color: #3b3c3d;
  }

  &-primary {
    color: #fff;
    background-color: #24afff;
    border-color: #24afff;

    &:hover {
      color: #fff;
      background-color: #27afff;
      border-color: #27afff;
    }

    &:active,
    &:focus {
      color: #fff;
      background-color: #30afff;
      border-color: #30afff;
    }

  }
}
