@import (reference) "~rework";

.view-dictionary {
  overflow: hidden;
  height: 100%;

  & > h2 {
    font-size: 18px;
    color: #b2b2b2;
    padding: 20px 20px 10px;
    text-transform: uppercase;
  }

  &-container {
    height: calc(100% - 52px);
  }
}

// .waterfall {
//   position: relative;
//   margin: 0 10px;
//
//   & > li {
//     position: absolute;
//
//     width: 220px;
//
//     @media (min-width: 1065px) {
//       width: 250px;
//     }
//
//     margin: 10px;
//     font-size: 12px;
//     background-color: #343536;
//     border: 1px solid #1c1c1c;
//
//     h2 {
//       position: relative;
//       padding: 8px 10px;
//       font-size: 14px;
//       color: #b2b2b2;
//
//       .name {
//         display: block;
//         margin-right: 24px;
//         .text-overflow-nowrap-ellipsis();
//       }
//
//       .total {
//         position: absolute;
//         right: 10px;
//         top: 8px;
//         display: block;
//         font-size: 12px;
//       }
//     }
//
//     ul {}
    // li {
    //   position: relative;
    //   height: 54px;
    //   border: 1px solid #1c1c1c;
    //   margin: -1px;
    //   color: #b2b2b2;
    //
    //   .status {
    //     position: absolute;
    //     left: 0px;
    //     top: 0px;
    //     display: block;
    //     color: #fff;
    //
    //     width: 0;
    //     height: 0;
    //     border: 4px solid transparent;
    //     // border-radius: 3px;
    //   }
    //
    //   .api-status {
    //     &-1 {
    //       // 1: current
    //       .status {}
    //     }
    //     &-2 {
    //       // 2: new
    //       .status {
    //         border-top-color: #24afff;
    //         border-left-color: #24afff;
    //       }
    //     }
    //     &-3 {
    //       // 3: deprecated
    //       opacity: 0.5;
    //
    //       .name {
    //         text-decoration: line-through;
    //       }
    //       .status {}
    //     }
    //     &-4 {
    //       // 4: warning
    //       .status {
    //         border-top-color: #e0b922;
    //         border-left-color: #e0b922;
    //       }
    //     }
    //   }
    //
    //   span {
    //     display: block;
    //     .text-overflow-nowrap-ellipsis();
    //   }
    //
    //   .name {
    //     width: 200px;
    //   }
    //
    //   .description {
    //     color: rgba(90,90,90,1);
    //   }
    //
    //   a {
    //     .clearfix();
    //     display: block;
    //     height: 100%;
    //     .text-overflow-nowrap-ellipsis();
    //     padding: 5px 10px;
    //     color: #b2b2b2;
    //     background-color: rgba(61,61,61,1);
    //
    //
    //     &:hover {
    //       background-color: rgba(61,61,61,.5);
    //     }
    //
    //   }
    // }

  // }
//
// }

.waterfall {
  position: relative;

  & > li {
    margin: 20px;

    h2 {
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(90,90,90,1);
      font-size: 14px;
      color: #b2b2b2;

      span {
        display: block;
      }

      .name {
        margin-right: 24px;
        .text-overflow-nowrap-ellipsis();
      }

      .total {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      // column-count: 3;
      // column-gap: 10px;
      margin-bottom: 20px;
    }

    li {
      width: 33%;

      position: relative;
      height: 54px;
      color: #b2b2b2;

      .status {
        position: absolute;
        // left: 0px;
        // top: 0px;
        left: 0px;
        top: 14px;
        display: block;
        color: #fff;

        // width: 0;
        // height: 0;
        // border: 4px solid transparent;
        width: 5px;
        height: 5px;
        border-radius: 50%;
      }

      .api-status {
        &-1 {
          // 1: current
          .status {}
        }
        &-2 {
          // 2: new
          .status {
            // border-top-color: #24afff;
            // border-left-color: #24afff;
            background-color: #24afff;
          }
        }
        &-3 {
          // 3: deprecated
          opacity: 0.5;

          .name {
            text-decoration: line-through;
          }
          .status {}
        }
        &-4 {
          // 4: warning
          .status {
            // border-top-color: #e0b922;
            // border-left-color: #e0b922;
            background-color: #e0b922;
          }
        }
      }

      span {
        display: block;
        .text-overflow-nowrap-ellipsis();
      }

      .description {
        font-size: 12px;
        color: rgba(90,90,90,1);
      }

      a {
        display: block;
        height: 100%;
        padding: 5px 10px;
        color: #b2b2b2;


        &:hover {
          background-color: rgba(61,61,61,.5);
        }

      }
    }

  }
}
