@import (reference) "~rework";


.panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  overflow: hidden;

  &-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(255,255,255,.2);
  }

  &-header {}

  &-close,
  &-title {
    position: absolute;
    top: 20px;
  }

  &-close {
    left: 20px;
    font-size: 19px;
    color: #b2b2b2;
  }
  &-title {
    left: 50px;
    font-size: 18px;
  }

  &-overlay {}
  &-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 299px;
    background-color: #2c2d2e;
    padding-top: 40px;
  }
}
