
.view-tag {
  li {
    margin-bottom: 20px;

    & > div {
      margin-bottom: 20px;
      font-weight: bold;
      color: #888;
    }
  }

  ul {
    column-count: 4;
    column-gap: 20px;

    li {
      margin-bottom: 10px;
    }
  }
}
