@import (reference) "~rework";

html,
body,
#app,
.app {
  height: 100%;
}

body {
  color: #b2b2b2;
  background-color: #2c2d2e;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 22px;
}

a {

  &:active,
  &:focus {
    text-decoration: none;
  }
}

.app {
  display: flex;
}

.sidebar {
  position: relative;

  width: 300px;
  background-color: #313233;
  border-right: 1px solid #1c1c1d;

  // 目录
  .toc {
    position: relative;
    height: e('calc(100% - 40px)');

    &-container {
      height: 100%;

      .view {
        &-wrap {
          height: 100%;
        }
        &-tree {
          height: 100%;
          overflow: hidden;

          .ant-input-search {
            margin: 10px 10px 0 10px;
            display: block;

            &.ant-input-affix-wrapper {
              width: auto;
            }
          }

          &-container {
            position: relative;
            height: e('calc(100% - 42px)');
            padding-left: 5px;
          }
        }
      }
    }
  }

  // 操作栏
  .nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #313233;
  }
}

.container {
  flex: auto;
  display: flex;
  flex-direction: column;
}


.nav {
  column-count: 2;
  column-gap: 0;
  border-top: 1px solid #1c1c1d;
  height: 40px;

  li {
    height: 100%;

    &:first-of-type {
      border-right: 1px solid #1c1c1d;
    }
  }

  a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #b2b2b2;

    .icon {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -8px;
      margin-top: -8px;
    }

    &:hover {
      background-color: #3b3c3d;
    }

    &:active {
      color: #24AFFF;
      background-color: #3b3c3d;
    }

    &[disabled] {
      opacity: 0.5;
    }
  }

  &.three {
    column-count: 3;

    li {
      &:last-of-type {
        border-left: 1px solid #1c1c1d;
      }
    }
  }

  &.one {
    column-count: 1;

    li {
      &:first-of-type {
        border-right: none;
      }
    }
  }
}


.placeholder-empty {
  .middle-transform();
  text-align: center;
  color: #6a6a6a;

  .icon {
    font-size: 24px;
    margin-bottom: 10px;
  }
  p {
    font-size: 12px;
  }
}

.welcome {
  position: relative;
  height: 100%;

  .info {
    .middle-transform();
    text-align: center;

    .icon {
      font-size: 64px;
    }
    h1 {
      margin: 15px 0;
      color: #b2b2b2;
    }
  }
  .link {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;

    li {
      display: inline-block;

      &:first-of-type {
        border-right: 1px solid #6a6a6a;
      }

      a {
        display: block;
        line-height: 1;
        padding: 0 15px;
        color: #6a6a6a;
      }
    }
  }
}
