@import (reference) "~rework";

.view-detail {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  @media (min-width: 1025px) {
    box-shadow: inset 590px 0 #2c2d2e, inset 1800px 0 #212226;
  }

  &-container {
    padding: 30px 30px 40px;
  }


  h2,
  h3 {
    color: #b2b2b2;
  }

  h2 {
    font-size: 22px;

    sup {
      top: -1.2em;
      font-size: 14px;
      font-weight: normal;
      cursor: pointer;

      padding: 2px 8px;
      line-height: 1px;

      border-radius: 5px 5px 5px 0;
      margin-left: 5px;
      color: #fff;

      &.new {
        background-color: #24afff;
      }
      &.deprecated {
        background-color: #fb5463;
      }
    }

  }

  .doc-maturity {
    position: absolute;
    top: 0;
    right: 0;
    writing-mode: vertical-lr;
    line-height: 1.5;
    width: 36px;
    padding: 10px 10px 30px;
    cursor: pointer;
    color: #fff;

    @media (min-width: 1025px) {
      right: auto;
      left: 590px - 36px;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid transparent;
      pointer-events: none;
      border-width: 18px;
      border-bottom-color: #2c2d2e;
    }

    &.wd {
      background-color: #fb5463;
    }
    &.cr {
      background-color: #24afff;
    }
  }

  pre {
    padding: 10px 0;
  }

  .tags,
  p {
    clear: both;
  }

  h3 {
    position: relative;
    font-size: 18px;
    margin: 20px 0 10px;
    clear: both;
    color: #ccc;
  }

  table {
    margin: 10px 0 20px;
    width: auto;
    border-collapse: separate;
    border-spacing: 4px;
    background-color: rgba(242,232,213,1);

    tr {
      width: 100%;

      &:hover {
        background-color: rgba(228,218,200,1);
      }
    }
    th,
    td {
      color: #333;
      background-color: rgba(234,225,206,1);
    }
    th {
      text-align: right;
      padding: 8px;
   }
    td {
      span {
        display: block;
        padding: 8px;
        text-align: center;
        color: #fff;

        &.latest {
          background-color: #39b54a;
        }
        &.old {
          background-color: #A8BD04;
        }
      }
    }
  }

  .tags {
    .clearfix();
    margin: 15px 0 30px;

    li {
      float: left;
      margin-right: 10px;
    }
    a {
      display: block;
      padding: 0 8px;
      border-radius: 5px;
      color: #24afff;
      border: 1px solid #24afff;

      &:hover {
        color: #fff;
        background-color: #24afff;
      }
    }
  }

  .example {
    .markdown-body {
      .clearfix();

      &>:not(h2):not(h3):not(pre) {
          display: block;
          float: left;
          clear: both;

          width: 100%;

          @media (min-width: 1025px) {
            width: 530px;
            margin-right: 50px;
          }
      }

      &>pre {
        float: left;
        clear: right;
        white-space: pre;
        background-color: #212226;
        padding: 10px;

        width: 100%;

        @media (min-width: 1025px) {
          width: e('calc(100% - 590px)');
        }
      }

      p {
        clear: both;
      }
    }
  }

  .release-mobule-version {
    p {}
  }

  .release-version {
    p {}
  }

  .compatibility {
    ul {}
    li {
      display: block;
      margin: 5px 0;
    }
  }

  .reference,
  p {
    margin: 10px 0 20px;
  }

  .reference {
    .markdown-body {}
  }

  .nav {
    position: fixed;
    left: 260px;
    bottom: 0;

    background-color: #2c2d2e;
    padding-right: 0;
    width: 1024px - 260px;

    @media (min-width: 1025px) {
      width: 590px;
    }
  }
}
