@import (reference) "~rework";

.panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  overflow: hidden;
  // horizontal
  &-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(255, 255, 255, .1);
  }

  &-header {

  }

  &-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 220px;
    background-color: #2c2d2e;
    padding-top: 40px;

    .panel-close,
    .panel-title {
      position: absolute;
      top: 10px;
    }
    // .panel-close {
    // 	left: 20px;
    // 	display: block;
    // 	width: 24px;
    // 	height: 24px;
    // 	background: url('../images/close.png');
    // 	.text-replace();
    // }
    .panel-title {
      left: 54px;
      font-size: 16px;
    }
  }

  &-vertical {
    top: 40px;
    left: 51px;
    z-index: 1;

    .panel-overlay {}

    .panel-container {
      top: auto;
      bottom: auto;
      left: 0;
      padding-top: 0;

      .panel-close,
      .panel-title {
        display: none;
      }
    }
  }
}
