.workflow-container {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 20px;
    right: 20px;
    background: #fff;
    border-radius: 3px;
}

.workflow-container-header {
    zoom: 1;
    overflow: hidden;
    display: block;
    margin-bottom: 20px;
}

.workflow-container-search {
    float: left;
}

.workflow-container-search select {
    background: white;
}

.workflow-container-cmd {
    float: right;
}

.workflow-container-content {
    margin-top: 20px;
}

.workflow-container-content tr th {
    padding: 5px;
    font-weight: bold;
    color: #525252;
}

.workflow-container-content tr td {
    padding: 5px;
    color: #525252;
}
